[gd_scene format=3 uid="uid://bj7qjugmiormk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kh701"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_joigg"]
size = Vector3(0.99120116, 9.344, 1.3442187)

[node name="ObstacleBlock" type="CSGCombiner3D" unique_id=1610753530]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=2115849219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
radius = 0.45
height = 9.417
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_kh701")

[node name="OmniLight3D" type="OmniLight3D" parent="CSGCylinder3D" unique_id=179328510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9064264, 0)
visible = false
light_specular = 0.0

[node name="Area3D" type="Area3D" parent="." unique_id=542645157]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1957518402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00528419, 0.9703369, 0.36925292)
shape = SubResource("BoxShape3D_joigg")
